ea4bc82a6ad023ab7ee23ee620429895
::res://::1740262780
ground-tiles.png::CompressedTexture2D::2375021478391000927::1740262503::1740262568::1::::<><>::
icon.svg::CompressedTexture2D::3227539909917718244::1740262503::1740262568::1::::<><>::
pixil-frame-1 (1).png::CompressedTexture2D::5732906979729314887::1740262780::1740262780::1::::<><>::
pixilart-sprite (1).png::CompressedTexture2D::8837392394731409801::1740262780::1740262780::1::::<><>::
player.gd::GDScript::-1::1740262640::0::1::::<>CharacterBody2D<>::
tank-barrel.png::CompressedTexture2D::8344570142080556559::1740262503::1740262568::1::::<><>::
tank.png::CompressedTexture2D::5761819865560739723::1740262503::1740262568::1::::<><>::
world.tscn::PackedScene::777782538609576044::1740262640::0::1::::<><>::uid://83qiy2p1jc7p::::res://ground-tiles.png<>res://player.gd<>uid://codcljckfp3el::::res://tank.png<>uid://dq5f3638aawax::::res://tank-barrel.png
::res://aseprite/::1740262503
