[gd_scene load_steps=11 format=3 uid="uid://b30q5lrk3qk38"]

[ext_resource type="Script" path="res://scripts/enemy_tank.gd" id="1_2hlyn"]
[ext_resource type="Texture2D" uid="uid://br7340g3ixsjj" path="res://textures/tank-animation.png" id="1_cux0d"]
[ext_resource type="Texture2D" uid="uid://d3e5pggl1flkg" path="res://textures/tank-barrel.png" id="2_cabmt"]
[ext_resource type="PackedScene" uid="uid://doxw0x2oabmru" path="res://scenes/tank_missile.tscn" id="2_ecots"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyaq1"]
atlas = ExtResource("1_cux0d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4k3k"]
atlas = ExtResource("1_cux0d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23tum"]
atlas = ExtResource("1_cux0d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swgns"]
atlas = ExtResource("1_cux0d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ff5wr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyaq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4k3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23tum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swgns")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of4jp"]

[node name="EnemyTank" type="CharacterBody2D" node_paths=PackedStringArray("body_pivot", "nav_agent", "barrel")]
script = ExtResource("1_2hlyn")
body_pivot = NodePath("BodyPivot")
tank_missile = ExtResource("2_ecots")
nav_agent = NodePath("NavigationAgent2D")
barrel = NodePath("BarrelPivot")

[node name="BodyPivot" type="Node2D" parent="."]

[node name="TankBody" type="AnimatedSprite2D" parent="BodyPivot"]
position = Vector2(10, 0)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ff5wr")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_of4jp")

[node name="BarrelPivot" type="Node2D" parent="."]

[node name="Barrel" type="Sprite2D" parent="BarrelPivot"]
position = Vector2(11, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_cabmt")

[node name="BarrelEnd" type="Node2D" parent="BarrelPivot"]
position = Vector2(21.645, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
simplify_path = true
debug_enabled = true

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
