[gd_scene load_steps=15 format=3 uid="uid://dqie2ok3jnju6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cbmn7"]
[ext_resource type="PackedScene" uid="uid://doxw0x2oabmru" path="res://scenes/tank_missile.tscn" id="2_lhryp"]
[ext_resource type="Texture2D" uid="uid://br7340g3ixsjj" path="res://textures/tank-animation.png" id="3_m5tqk"]
[ext_resource type="Script" path="res://scenes/player_ui_manager.gd" id="4_08ukh"]
[ext_resource type="Theme" uid="uid://xycgxu0mpq21" path="res://controlMeter.tres" id="4_jm0n5"]
[ext_resource type="Theme" uid="uid://cye6bvpwxjlc3" path="res://resources/health.tres" id="4_w4t3o"]
[ext_resource type="Texture2D" uid="uid://d3e5pggl1flkg" path="res://textures/tank-barrel.png" id="4_youh0"]
[ext_resource type="Texture2D" uid="uid://eqent0sqxe2j" path="res://textures/ammo_indicator.png" id="7_et6yw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyaq1"]
atlas = ExtResource("3_m5tqk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4k3k"]
atlas = ExtResource("3_m5tqk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23tum"]
atlas = ExtResource("3_m5tqk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swgns"]
atlas = ExtResource("3_m5tqk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hi1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyaq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4k3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23tum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swgns")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_04j33"]

[node name="Tank" type="CharacterBody2D" node_paths=PackedStringArray("body_pivot", "barrel")]
motion_mode = 1
wall_min_slide_angle = 0.785398
script = ExtResource("1_cbmn7")
turn_speed = 1
body_pivot = NodePath("BodyPivot")
tank_missile = ExtResource("2_lhryp")
barrel = NodePath("BarrelPivot")

[node name="BodyPivot" type="Node2D" parent="."]

[node name="TankBody" type="AnimatedSprite2D" parent="BodyPivot"]
position = Vector2(10, 0)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_3hi1r")
frame_progress = 0.14218

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_04j33")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="ui" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -191.0
offset_top = -107.0
offset_right = 192.0
offset_bottom = 107.0
script = ExtResource("4_08ukh")
ammo_indicator_icon = ExtResource("7_et6yw")

[node name="ControlMeter" type="ProgressBar" parent="Camera2D/ui"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 383.0
offset_bottom = 4.0
theme = ExtResource("4_jm0n5")
value = 50.0
show_percentage = false

[node name="HealthMeter" type="ProgressBar" parent="Camera2D/ui"]
layout_mode = 0
offset_left = -1.0
offset_top = 210.0
offset_right = 107.0
offset_bottom = 215.0
theme = ExtResource("4_w4t3o")
value = 25.0
show_percentage = false

[node name="AmmoBar" type="BoxContainer" parent="Camera2D/ui"]
layout_mode = 0
offset_top = 201.0
offset_right = 192.0
offset_bottom = 209.0
theme_override_constants/separation = 1

[node name="BarrelPivot" type="Node2D" parent="."]

[node name="Barrel" type="Sprite2D" parent="BarrelPivot"]
position = Vector2(11, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_youh0")

[node name="BarrelEnd" type="Node2D" parent="BarrelPivot"]
position = Vector2(21.645, 0)
